ENV_MODE=local
NODE_ENV=development
PORT=56965


PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false



DESERVE_DATABASE_TYPE=
DESERVE_STORAGE_TYPE=

DESERVE_LOG_LEVEL=
DESERVE_QUIET=

DESERVE_CUSTOM_LOGIC_USAGE=

DESERVE_PRIVATE_USAGE=
DESERVE_PRIVATE_OWNER_IDENTONYM=
DESERVE_PRIVATE_OWNER_KEY=
DESERVE_PRIVATE_TOKEN=

DESERVE_IN_CONTAINER_USAGE=


DESERVE_MONGO_USERNAME=
DESERVE_MONGO_PASSWORD=
DESERVE_MONGO_ADDRESS=
