ENV_MODE=local
NODE_ENV=development
PORT=56965


PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false



DELOG_ENDPOINT_GRAPHQL=

DELOG_DATABASE_TYPE=
DELOG_STORAGE_TYPE=

DELOG_LOG_LEVEL=
DELOG_QUIET=

DELOG_CUSTOM_LOGIC_USAGE=

DELOG_PRIVATE_USAGE=
DELOG_PRIVATE_OWNER_IDENTONYM=
DELOG_PRIVATE_OWNER_KEY=
DELOG_PRIVATE_TOKEN=

DELOG_IN_CONTAINER_USAGE=


DELOG_MONGO_USERNAME=
DELOG_MONGO_PASSWORD=
DELOG_MONGO_ADDRESS=
DELOG_MONGO_CONNECTION_STRING=


DELOG_TEST_MODE=false
